<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="favicon" rel="shortcut icon" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: rgb(0,0,0);
background: linear-gradient(185deg, rgba(0,0,0,1) 15%, rgba(60,183,50,1) 55%, rgba(21,113,14,1) 80%, rgba(5,5,5,1) 87%);

    }

    .topnav {
      overflow: hidden;
      background-color: #000;
      position: relative;
      top: 0;
      width: 45%;
      margin: auto;
    }

    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px;
      padding-top: 45px;
      text-decoration: none;
      font-size: 23px;
    }

    .topnav a:hover {
      color: #03913e;
    }

    .topnav a.active {
      background-color: #03913e;
      color: #03913e;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    footer {
      text-align: center;
      padding: 3px;
      background: rgb(0,0,0);

      color: #fff
    }
    .login {
      text-align: center;
      border: solid;
      border-width: 2px;
      border-collapse: collapse;
      display: grid;
      grid-row: 1;
      justify-content: center;
      background: #03913e;
      padding: 3vw 3vw;
      width: 90%;
      max-width: 600px;
      border-radius: 2em;
      margin: 0 auto;
    }
    .login input {
      border: solid #000 2px;

      background-color: #fff;
      color: black;
      height: 30px;
      width: 225px;
      font-size: 16px;
    }
    .login button {
      height: 50px;
      width: 250px;
      border: solid black 2px;
      border-radius: 2em;
      font-size: 25px;
      color: #ddd;
      background-color: #000;
    }

    .tab {
      background: #000;
      text-align: center;
    }
    .tab button {
      text-align: center;
      background-color: inherit;
      float: none;
      border: none;
      outline: none;
      cursor: pointer;
      transition: 0.3s;
      font-size: 50px;
      color: #ffffff;
      margin: 0 auto;
    }
    .tab button:hover {
      color: #03913e;
    }
    .tab button.active {
      background-color: #ddd;
    }
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border-top: none;
      background-color: #000;
      color: #000;
    }
    .social {
      font-size: 16px;
      background-color: #000;
    }
    .image {
      text-align: center;
      justify-content: center;
      margin: 0 auto;
    }
    .logo {
      justify-content: center;
      text-align: center;
    }
    .typing-container {
    font-size: 60px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #fff;
   
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: #fff;
    }
}
.detail-container{
  color: #fff;
  font-size: 24px;
  font-family:Arial, Helvetica, sans-serif;
  margin-left: 3%;
  margin-right: 3%;
}
  </style>
  <body>
    <div class="logo">
      <br /><br />
      <img
        style="text-align: center"
        src="logo/Capture1logoresized.PNG"
        alt="logo"
      />
    </div>
    <br /><br />
    <div class="topnav" id="myTopnav">
      <a href="SignUp.html"> Sign Up </a>
      <a href="about.html"> About </a>
      <a href="platform.html"> LuckyLearning </a>
      <a href="whitepaper.html"> Whitepaper </a>
      <a href="home.html"> Home </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br />
    <br /><br /><br /><br /><br /><br />
    <h1
      style="
        text-align: center;
        text-decoration: double;
        color: #ffffff;
        font-size: 55px;
      "
    >
    <div class="typing-container">
      <div class="text">
        <p>Learn. Useful. Crypto. Knowledge.</p>
      </div>
  </div>
    </h1>
    <br /><br /><br><br><br>
    <table class="detail-container">
      <tr>
        <th>A New Start</th>
        <th>Development</th>
        <th>Future</th>
      </tr>
      <tr>
        <td>
         <p>Luckycoin is created for young people and students that want to invest in their future financial stability and learn more about technology</p> 
        </td>
        <td>
          <p>Luckycoin is using Binance Smart Chain(BEP-20) and zero transaction fees</p>
        </td>
        <td>
          <p>Our  goal is to be known by each young entrepreneur or student from anywhere in the world and not only</p>
        </td>
      </tr>
      
  </table>

  <div style="display: grid; grid-template-columns: repeat(3, 1fr); margin-left: 5%; margin-right: 5%; justify-content: center; align-items: center; text-align: center;">
    <div style="text-align: left;">
        <p>A New Start</p>
        <p>Luckycoin is created for young people and students that want to invest in their future financial stability and learn more about technology</p>


    </div>
    <div class="2">
        <p>A New Start</p>
        <p>Development</p>
        <p>Future</p>
    </div>
    <div class="3">
        <p>A New Start</p>
        <p>Development</p>
        <p>Future</p>
    </div>
</div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />\
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

    
    <footer>
      <br /><br />
      <div class="social">
        
      </div>
      <div style=" margin: 0 auto">
        
        <p>luckycoin.token@gamil.com</p>
        <p style="font-size: 13px">All rights reserved:</p>
        <a style="font-size: small" href="https://luckycoin.info/"
          >Luckycoin 2023 ®</a
        >
      </div>
    </footer>
  </body>
  <script>
    function OpenMovie(evt, movieName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      for (i = 0; i < tablinks.legth; i++) {
        tablinks[i].className = tablinks[i].className.replace("active", "");
      }
      document.getElementById(movieName).style.display = "block";
      evt.currentTarget.className += "active";
    }

    //typeweiter
    document.addEventListener("DOMContentLoaded", function() {
    const textContainer = document.querySelector(".text");
    const originalText = textContainer.textContent;
    let text = originalText;
    textContainer.textContent = '';

    function typeText() {
        if (text.length > 0) {
            textContainer.textContent += text.charAt(0);
            text = text.substring(1);
            setTimeout(typeText, 100);
        }
    }

    typeText();
});
  </script>
</html>
